EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L device:D D11
U 1 1 580DBCBD
P 3200 1100
F 0 "D11" H 3200 1200 50  0000 C CNN
F 1 "1N4148" H 3200 1000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 1100 50  0001 C CNN
F 3 "" H 3200 1100 50  0000 C CNN
	1    3200 1100
	-1   0    0    1   
$EndComp
Text HLabel 1550 1200 0    60   Input ~ 0
S1
Text HLabel 1550 1700 0    60   Input ~ 0
S2
Text HLabel 1550 2200 0    60   Input ~ 0
S3
Text HLabel 1550 2700 0    60   Input ~ 0
S4
Text HLabel 1550 3200 0    60   Input ~ 0
S5
Text HLabel 1550 3700 0    60   Input ~ 0
S6
Text HLabel 1550 4200 0    60   Input ~ 0
S7
Text HLabel 1550 4700 0    60   Input ~ 0
S8
Text HLabel 5400 1100 0    60   Input ~ 0
S9
Text HLabel 5400 1600 0    60   Input ~ 0
S10
Text HLabel 5400 2100 0    60   Input ~ 0
S11
Text HLabel 5400 2600 0    60   Input ~ 0
S12
Text HLabel 5400 3100 0    60   Input ~ 0
S13
Text HLabel 5400 3600 0    60   Input ~ 0
S14
Text HLabel 5400 4100 0    60   Input ~ 0
S15
Text HLabel 5400 4600 0    60   Input ~ 0
S16
$Comp
L device:D D12
U 1 1 580E6990
P 3200 1600
F 0 "D12" H 3200 1700 50  0000 C CNN
F 1 "1N4148" H 3200 1500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 1600 50  0001 C CNN
F 3 "" H 3200 1600 50  0000 C CNN
	1    3200 1600
	-1   0    0    1   
$EndComp
$Comp
L device:D D13
U 1 1 580E6A29
P 3200 2100
F 0 "D13" H 3200 2200 50  0000 C CNN
F 1 "1N4148" H 3200 2000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 2100 50  0001 C CNN
F 3 "" H 3200 2100 50  0000 C CNN
	1    3200 2100
	-1   0    0    1   
$EndComp
$Comp
L device:D D14
U 1 1 580E6A80
P 3200 2600
F 0 "D14" H 3200 2700 50  0000 C CNN
F 1 "1N4148" H 3200 2500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0000 C CNN
	1    3200 2600
	-1   0    0    1   
$EndComp
$Comp
L device:D D15
U 1 1 580E6AD5
P 3200 3100
F 0 "D15" H 3200 3200 50  0000 C CNN
F 1 "1N4148" H 3200 3000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0000 C CNN
	1    3200 3100
	-1   0    0    1   
$EndComp
$Comp
L device:D D16
U 1 1 580E6B2B
P 3200 3600
F 0 "D16" H 3200 3700 50  0000 C CNN
F 1 "1N4148" H 3200 3500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 3600 50  0001 C CNN
F 3 "" H 3200 3600 50  0000 C CNN
	1    3200 3600
	-1   0    0    1   
$EndComp
$Comp
L device:D D17
U 1 1 580E6BE5
P 3200 4100
F 0 "D17" H 3200 4200 50  0000 C CNN
F 1 "1N4148" H 3200 4000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 4100 50  0001 C CNN
F 3 "" H 3200 4100 50  0000 C CNN
	1    3200 4100
	-1   0    0    1   
$EndComp
$Comp
L device:D D18
U 1 1 580E6C41
P 3200 4600
F 0 "D18" H 3200 4700 50  0000 C CNN
F 1 "1N4148" H 3200 4500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 4600 50  0001 C CNN
F 3 "" H 3200 4600 50  0000 C CNN
	1    3200 4600
	-1   0    0    1   
$EndComp
$Comp
L device:D D34
U 1 1 580E6D3A
P 7100 4500
F 0 "D34" H 7100 4600 50  0000 C CNN
F 1 "1N4148" H 7100 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 4500 50  0001 C CNN
F 3 "" H 7100 4500 50  0000 C CNN
	1    7100 4500
	-1   0    0    1   
$EndComp
$Comp
L device:D D33
U 1 1 580E6DAA
P 7100 4000
F 0 "D33" H 7100 4100 50  0000 C CNN
F 1 "1N4148" H 7100 3900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 4000 50  0001 C CNN
F 3 "" H 7100 4000 50  0000 C CNN
	1    7100 4000
	-1   0    0    1   
$EndComp
$Comp
L device:D D32
U 1 1 580E6E15
P 7100 3500
F 0 "D32" H 7100 3600 50  0000 C CNN
F 1 "1N4148" H 7100 3400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0000 C CNN
	1    7100 3500
	-1   0    0    1   
$EndComp
$Comp
L device:D D31
U 1 1 580E6E7F
P 7100 3000
F 0 "D31" H 7100 3100 50  0000 C CNN
F 1 "1N4148" H 7100 2900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0000 C CNN
	1    7100 3000
	-1   0    0    1   
$EndComp
$Comp
L device:D D30
U 1 1 580E6F51
P 7100 2500
F 0 "D30" H 7100 2600 50  0000 C CNN
F 1 "1N4148" H 7100 2400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 2500 50  0001 C CNN
F 3 "" H 7100 2500 50  0000 C CNN
	1    7100 2500
	-1   0    0    1   
$EndComp
$Comp
L device:D D29
U 1 1 580E6FC4
P 7100 2000
F 0 "D29" H 7100 2100 50  0000 C CNN
F 1 "1N4148" H 7100 1900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 2000 50  0001 C CNN
F 3 "" H 7100 2000 50  0000 C CNN
	1    7100 2000
	-1   0    0    1   
$EndComp
$Comp
L device:D D28
U 1 1 580E7095
P 7100 1500
F 0 "D28" H 7100 1600 50  0000 C CNN
F 1 "1N4148" H 7100 1400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 1500 50  0001 C CNN
F 3 "" H 7100 1500 50  0000 C CNN
	1    7100 1500
	-1   0    0    1   
$EndComp
$Comp
L device:D D27
U 1 1 580E710D
P 7100 1000
F 0 "D27" H 7100 1100 50  0000 C CNN
F 1 "1N4148" H 7100 900 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 1000 50  0001 C CNN
F 3 "" H 7100 1000 50  0000 C CNN
	1    7100 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 1200 1700 1200
Wire Wire Line
	1550 1700 1700 1700
Wire Wire Line
	1550 2200 1700 2200
Wire Wire Line
	1550 2700 1700 2700
Wire Wire Line
	1550 3200 1700 3200
Wire Wire Line
	1550 3700 1700 3700
Wire Wire Line
	1550 4200 1700 4200
Wire Wire Line
	1550 4700 1700 4700
Wire Wire Line
	2850 1100 3050 1100
Wire Wire Line
	2850 1600 3050 1600
Wire Wire Line
	2850 2100 3050 2100
Wire Wire Line
	2850 2600 3050 2600
Wire Wire Line
	2850 3100 3050 3100
Wire Wire Line
	2850 3600 3050 3600
Wire Wire Line
	2850 4100 3050 4100
Wire Wire Line
	2850 4600 3050 4600
Wire Wire Line
	5400 1100 5550 1100
Wire Wire Line
	5400 1600 5550 1600
Wire Wire Line
	5400 2100 5550 2100
Wire Wire Line
	5400 2600 5550 2600
Wire Wire Line
	5400 3100 5550 3100
Wire Wire Line
	5400 3600 5550 3600
Wire Wire Line
	5400 4100 5550 4100
Wire Wire Line
	5400 4600 5550 4600
Wire Wire Line
	6750 1000 6950 1000
Wire Wire Line
	6750 1500 6950 1500
Wire Wire Line
	6750 2000 6950 2000
Wire Wire Line
	6750 2500 6950 2500
Wire Wire Line
	6750 3000 6950 3000
Wire Wire Line
	6750 3500 6950 3500
Wire Wire Line
	6750 4000 6950 4000
Wire Wire Line
	6750 4500 6950 4500
Wire Wire Line
	3350 1100 3700 1100
Wire Wire Line
	3700 1100 3700 1600
Wire Wire Line
	3350 1600 3700 1600
Connection ~ 3700 1600
Wire Wire Line
	3350 2100 3700 2100
Connection ~ 3700 2100
Wire Wire Line
	3350 2600 3700 2600
Connection ~ 3700 2600
Wire Wire Line
	3350 3100 3700 3100
Connection ~ 3700 3100
Wire Wire Line
	3350 3600 3700 3600
Connection ~ 3700 3600
Wire Wire Line
	3350 4100 3700 4100
Connection ~ 3700 4100
Wire Wire Line
	3350 4600 3700 4600
Connection ~ 3700 4600
Wire Wire Line
	7250 1000 7700 1000
Wire Wire Line
	7700 1000 7700 1500
Wire Wire Line
	7250 1500 7700 1500
Connection ~ 7700 1500
Wire Wire Line
	7250 2000 7700 2000
Connection ~ 7700 2000
Wire Wire Line
	7250 2500 7700 2500
Connection ~ 7700 2500
Wire Wire Line
	7250 3000 7700 3000
Connection ~ 7700 3000
Wire Wire Line
	7250 3500 7700 3500
Connection ~ 7700 3500
Wire Wire Line
	7250 4000 7700 4000
Connection ~ 7700 4000
Wire Wire Line
	7250 4500 7700 4500
Connection ~ 7700 4500
$Comp
L device:R R20
U 1 1 580EA054
P 9700 5900
F 0 "R20" V 9780 5900 50  0000 C CNN
F 1 "1K" V 9700 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9630 5900 50  0001 C CNN
F 3 "" H 9700 5900 50  0000 C CNN
	1    9700 5900
	0    1    1    0   
$EndComp
$Comp
L device:R R18
U 1 1 580EA1AE
P 5750 6700
F 0 "R18" V 5830 6700 50  0000 C CNN
F 1 "1K" V 5750 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 6700 50  0001 C CNN
F 3 "" H 5750 6700 50  0000 C CNN
	1    5750 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 6700 6000 6700
Wire Wire Line
	9850 5900 9950 5900
$Comp
L power:GND #PWR011
U 1 1 580EA665
P 6400 6900
F 0 "#PWR011" H 6400 6650 50  0001 C CNN
F 1 "GND" H 6400 6750 50  0000 C CNN
F 2 "" H 6400 6900 50  0000 C CNN
F 3 "" H 6400 6900 50  0000 C CNN
	1    6400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 580EA6EC
P 10350 6100
F 0 "#PWR012" H 10350 5850 50  0001 C CNN
F 1 "GND" H 10350 5950 50  0000 C CNN
F 2 "" H 10350 6100 50  0000 C CNN
F 3 "" H 10350 6100 50  0000 C CNN
	1    10350 6100
	1    0    0    -1  
$EndComp
$Comp
L device:R R1
U 1 1 580EAD87
P 1400 1350
F 0 "R1" V 1480 1350 50  0000 C CNN
F 1 "1K" V 1400 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0000 C CNN
	1    1400 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 580EB0D9
P 1700 1550
F 0 "#PWR013" H 1700 1300 50  0001 C CNN
F 1 "GND" H 1700 1400 50  0000 C CNN
F 2 "" H 1700 1550 50  0000 C CNN
F 3 "" H 1700 1550 50  0000 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1350 1700 1200
Connection ~ 1700 1200
Wire Wire Line
	1250 1350 1250 1500
Wire Wire Line
	1700 1550 1700 1500
Wire Wire Line
	1700 1500 1650 1500
Wire Wire Line
	1550 1350 1700 1350
$Comp
L device:R R2
U 1 1 580EB903
P 1400 1850
F 0 "R2" V 1480 1850 50  0000 C CNN
F 1 "1K" V 1400 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 1850 50  0001 C CNN
F 3 "" H 1400 1850 50  0000 C CNN
	1    1400 1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 580EB909
P 1700 2050
F 0 "#PWR014" H 1700 1800 50  0001 C CNN
F 1 "GND" H 1700 1900 50  0000 C CNN
F 2 "" H 1700 2050 50  0000 C CNN
F 3 "" H 1700 2050 50  0000 C CNN
	1    1700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1850 1250 2000
Wire Wire Line
	1700 2050 1700 2000
Wire Wire Line
	1700 2000 1650 2000
Wire Wire Line
	1550 1850 1700 1850
$Comp
L device:R R3
U 1 1 580EBA4C
P 1400 2350
F 0 "R3" V 1480 2350 50  0000 C CNN
F 1 "1K" V 1400 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 2350 50  0001 C CNN
F 3 "" H 1400 2350 50  0000 C CNN
	1    1400 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 580EBA52
P 1700 2550
F 0 "#PWR015" H 1700 2300 50  0001 C CNN
F 1 "GND" H 1700 2400 50  0000 C CNN
F 2 "" H 1700 2550 50  0000 C CNN
F 3 "" H 1700 2550 50  0000 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2350 1250 2500
Wire Wire Line
	1700 2550 1700 2500
Wire Wire Line
	1700 2500 1650 2500
Wire Wire Line
	1550 2350 1700 2350
$Comp
L device:R R5
U 1 1 580EBC44
P 1400 3350
F 0 "R5" V 1480 3350 50  0000 C CNN
F 1 "1K" V 1400 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 3350 50  0001 C CNN
F 3 "" H 1400 3350 50  0000 C CNN
	1    1400 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 580EBC4A
P 1700 3550
F 0 "#PWR016" H 1700 3300 50  0001 C CNN
F 1 "GND" H 1700 3400 50  0000 C CNN
F 2 "" H 1700 3550 50  0000 C CNN
F 3 "" H 1700 3550 50  0000 C CNN
	1    1700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3350 1250 3500
Wire Wire Line
	1700 3550 1700 3500
Wire Wire Line
	1700 3500 1650 3500
Wire Wire Line
	1550 3350 1700 3350
$Comp
L device:R R6
U 1 1 580EBCD8
P 1400 3850
F 0 "R6" V 1480 3850 50  0000 C CNN
F 1 "1K" V 1400 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 3850 50  0001 C CNN
F 3 "" H 1400 3850 50  0000 C CNN
	1    1400 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 580EBCDE
P 1700 4050
F 0 "#PWR017" H 1700 3800 50  0001 C CNN
F 1 "GND" H 1700 3900 50  0000 C CNN
F 2 "" H 1700 4050 50  0000 C CNN
F 3 "" H 1700 4050 50  0000 C CNN
	1    1700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3850 1250 4000
Wire Wire Line
	1700 4050 1700 4000
Wire Wire Line
	1700 4000 1650 4000
Wire Wire Line
	1550 3850 1700 3850
$Comp
L device:R R4
U 1 1 580EBD70
P 1400 2850
F 0 "R4" V 1480 2850 50  0000 C CNN
F 1 "1K" V 1400 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 2850 50  0001 C CNN
F 3 "" H 1400 2850 50  0000 C CNN
	1    1400 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 580EBD76
P 1700 3050
F 0 "#PWR018" H 1700 2800 50  0001 C CNN
F 1 "GND" H 1700 2900 50  0000 C CNN
F 2 "" H 1700 3050 50  0000 C CNN
F 3 "" H 1700 3050 50  0000 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2850 1250 3000
Wire Wire Line
	1700 3050 1700 3000
Wire Wire Line
	1700 3000 1650 3000
Wire Wire Line
	1550 2850 1700 2850
$Comp
L device:R R7
U 1 1 580EBE48
P 1400 4350
F 0 "R7" V 1480 4350 50  0000 C CNN
F 1 "1K" V 1400 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 4350 50  0001 C CNN
F 3 "" H 1400 4350 50  0000 C CNN
	1    1400 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 580EBE4E
P 1700 4550
F 0 "#PWR019" H 1700 4300 50  0001 C CNN
F 1 "GND" H 1700 4400 50  0000 C CNN
F 2 "" H 1700 4550 50  0000 C CNN
F 3 "" H 1700 4550 50  0000 C CNN
	1    1700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4350 1250 4500
Wire Wire Line
	1700 4550 1700 4500
Wire Wire Line
	1700 4500 1650 4500
Wire Wire Line
	1550 4350 1700 4350
$Comp
L device:R R8
U 1 1 580EC0CA
P 1400 4850
F 0 "R8" V 1480 4850 50  0000 C CNN
F 1 "1K" V 1400 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 4850 50  0001 C CNN
F 3 "" H 1400 4850 50  0000 C CNN
	1    1400 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 580EC0D0
P 1700 5050
F 0 "#PWR020" H 1700 4800 50  0001 C CNN
F 1 "GND" H 1700 4900 50  0000 C CNN
F 2 "" H 1700 5050 50  0000 C CNN
F 3 "" H 1700 5050 50  0000 C CNN
	1    1700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4850 1250 5000
Wire Wire Line
	1700 5050 1700 5000
Wire Wire Line
	1700 5000 1650 5000
Wire Wire Line
	1550 4850 1700 4850
Wire Wire Line
	1700 4850 1700 4700
Connection ~ 1700 4700
Wire Wire Line
	1700 4350 1700 4200
Connection ~ 1700 4200
Wire Wire Line
	1700 3850 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3350 1700 3200
Connection ~ 1700 3200
Wire Wire Line
	1700 2850 1700 2700
Connection ~ 1700 2700
Wire Wire Line
	1700 2350 1700 2200
Connection ~ 1700 2200
Wire Wire Line
	1700 1850 1700 1700
Connection ~ 1700 1700
$Comp
L device:R R10
U 1 1 580ECAF5
P 5250 1250
F 0 "R10" V 5330 1250 50  0000 C CNN
F 1 "1K" V 5250 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 1250 50  0001 C CNN
F 3 "" H 5250 1250 50  0000 C CNN
	1    5250 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 580ECAFB
P 5550 1450
F 0 "#PWR021" H 5550 1200 50  0001 C CNN
F 1 "GND" H 5550 1300 50  0000 C CNN
F 2 "" H 5550 1450 50  0000 C CNN
F 3 "" H 5550 1450 50  0000 C CNN
	1    5550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1250 5100 1400
Wire Wire Line
	5550 1450 5550 1400
Wire Wire Line
	5550 1400 5500 1400
Wire Wire Line
	5400 1250 5550 1250
$Comp
L device:R R11
U 1 1 580ECCEE
P 5250 1750
F 0 "R11" V 5330 1750 50  0000 C CNN
F 1 "1K" V 5250 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 1750 50  0001 C CNN
F 3 "" H 5250 1750 50  0000 C CNN
	1    5250 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 580ECCF4
P 5550 1950
F 0 "#PWR022" H 5550 1700 50  0001 C CNN
F 1 "GND" H 5550 1800 50  0000 C CNN
F 2 "" H 5550 1950 50  0000 C CNN
F 3 "" H 5550 1950 50  0000 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1750 5100 1900
Wire Wire Line
	5550 1950 5550 1900
Wire Wire Line
	5550 1900 5500 1900
Wire Wire Line
	5400 1750 5550 1750
$Comp
L device:R R12
U 1 1 580ECF6A
P 5250 2250
F 0 "R12" V 5330 2250 50  0000 C CNN
F 1 "1K" V 5250 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2250 50  0001 C CNN
F 3 "" H 5250 2250 50  0000 C CNN
	1    5250 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 580ECF70
P 5550 2450
F 0 "#PWR023" H 5550 2200 50  0001 C CNN
F 1 "GND" H 5550 2300 50  0000 C CNN
F 2 "" H 5550 2450 50  0000 C CNN
F 3 "" H 5550 2450 50  0000 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2250 5100 2400
Wire Wire Line
	5550 2450 5550 2400
Wire Wire Line
	5550 2400 5500 2400
Wire Wire Line
	5400 2250 5550 2250
$Comp
L device:R R13
U 1 1 580ED01E
P 5250 2750
F 0 "R13" V 5330 2750 50  0000 C CNN
F 1 "1K" V 5250 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2750 50  0001 C CNN
F 3 "" H 5250 2750 50  0000 C CNN
	1    5250 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 580ED024
P 5550 2950
F 0 "#PWR024" H 5550 2700 50  0001 C CNN
F 1 "GND" H 5700 3000 50  0000 C CNN
F 2 "" H 5550 2950 50  0000 C CNN
F 3 "" H 5550 2950 50  0000 C CNN
	1    5550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2750 5100 2900
Wire Wire Line
	5400 2750 5550 2750
$Comp
L device:R R14
U 1 1 580ED0D2
P 5250 3250
F 0 "R14" V 5330 3250 50  0000 C CNN
F 1 "1K" V 5250 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3250 50  0001 C CNN
F 3 "" H 5250 3250 50  0000 C CNN
	1    5250 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 580ED0D8
P 5550 3450
F 0 "#PWR025" H 5550 3200 50  0001 C CNN
F 1 "GND" H 5550 3300 50  0000 C CNN
F 2 "" H 5550 3450 50  0000 C CNN
F 3 "" H 5550 3450 50  0000 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3250 5100 3400
Wire Wire Line
	5550 3450 5550 3400
Wire Wire Line
	5550 3400 5500 3400
Wire Wire Line
	5400 3250 5550 3250
$Comp
L device:R R15
U 1 1 580ED4C8
P 5250 3750
F 0 "R15" V 5330 3750 50  0000 C CNN
F 1 "1K" V 5250 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0000 C CNN
	1    5250 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 580ED4CE
P 5550 3950
F 0 "#PWR026" H 5550 3700 50  0001 C CNN
F 1 "GND" H 5550 3800 50  0000 C CNN
F 2 "" H 5550 3950 50  0000 C CNN
F 3 "" H 5550 3950 50  0000 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3750 5100 3900
Wire Wire Line
	5550 3950 5550 3900
Wire Wire Line
	5550 3900 5500 3900
Wire Wire Line
	5400 3750 5550 3750
$Comp
L device:R R16
U 1 1 580ED584
P 5250 4250
F 0 "R16" V 5330 4250 50  0000 C CNN
F 1 "1K" V 5250 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 4250 50  0001 C CNN
F 3 "" H 5250 4250 50  0000 C CNN
	1    5250 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 580ED58A
P 5550 4450
F 0 "#PWR027" H 5550 4200 50  0001 C CNN
F 1 "GND" H 5550 4300 50  0000 C CNN
F 2 "" H 5550 4450 50  0000 C CNN
F 3 "" H 5550 4450 50  0000 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4250 5100 4400
Wire Wire Line
	5550 4450 5550 4400
Wire Wire Line
	5550 4400 5500 4400
Wire Wire Line
	5400 4250 5550 4250
$Comp
L device:R R17
U 1 1 580ED64C
P 5250 4750
F 0 "R17" V 5330 4750 50  0000 C CNN
F 1 "1K" V 5250 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 4750 50  0001 C CNN
F 3 "" H 5250 4750 50  0000 C CNN
	1    5250 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 580ED652
P 5550 4950
F 0 "#PWR028" H 5550 4700 50  0001 C CNN
F 1 "GND" H 5550 4800 50  0000 C CNN
F 2 "" H 5550 4950 50  0000 C CNN
F 3 "" H 5550 4950 50  0000 C CNN
	1    5550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4750 5100 4900
Wire Wire Line
	5550 4950 5550 4900
Wire Wire Line
	5550 4900 5500 4900
Wire Wire Line
	5400 4750 5550 4750
Wire Wire Line
	5550 4750 5550 4600
Connection ~ 5550 4600
Wire Wire Line
	5550 4250 5550 4100
Connection ~ 5550 4100
Wire Wire Line
	5550 3750 5550 3600
Connection ~ 5550 3600
Wire Wire Line
	5550 3250 5550 3100
Connection ~ 5550 3100
Wire Wire Line
	5550 2750 5550 2600
Connection ~ 5550 2600
Wire Wire Line
	5550 2250 5550 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 1750 5550 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1250 5550 1100
Connection ~ 5550 1100
NoConn ~ 2850 1300
NoConn ~ 2850 1800
NoConn ~ 2850 2300
NoConn ~ 2850 2800
NoConn ~ 2850 3300
NoConn ~ 2850 3800
NoConn ~ 2850 4300
NoConn ~ 6750 1700
NoConn ~ 6750 2200
NoConn ~ 6750 2700
NoConn ~ 6750 3200
NoConn ~ 6750 3700
NoConn ~ 6750 4200
NoConn ~ 2850 4800
NoConn ~ 6750 4700
NoConn ~ 6000 6800
NoConn ~ 9950 6000
NoConn ~ 6750 1200
$Comp
L device:R R9
U 1 1 580F776F
P 3300 5200
F 0 "R9" V 3380 5200 50  0000 C CNN
F 1 "10K" V 3300 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 5200 50  0001 C CNN
F 3 "" H 3300 5200 50  0000 C CNN
	1    3300 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 580F7866
P 3300 5500
F 0 "#PWR029" H 3300 5250 50  0001 C CNN
F 1 "GND" H 3300 5350 50  0000 C CNN
F 2 "" H 3300 5500 50  0000 C CNN
F 3 "" H 3300 5500 50  0000 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
$Comp
L device:R R19
U 1 1 580F7946
P 7700 5950
F 0 "R19" V 7780 5950 50  0000 C CNN
F 1 "10K" V 7700 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7630 5950 50  0001 C CNN
F 3 "" H 7700 5950 50  0000 C CNN
	1    7700 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 580F7A42
P 7700 6100
F 0 "#PWR030" H 7700 5850 50  0001 C CNN
F 1 "GND" H 7700 5950 50  0000 C CNN
F 2 "" H 7700 6100 50  0000 C CNN
F 3 "" H 7700 6100 50  0000 C CNN
	1    7700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5350 3300 5500
Wire Wire Line
	3300 5050 3700 5050
Connection ~ 3700 5050
Wire Wire Line
	7700 5800 8700 5800
$Comp
L trigger-seq-rescue:TL072-linear U2
U 1 1 58FEDB37
P 5000 6700
F 0 "U2" H 5000 6900 50  0000 L CNN
F 1 "TL072" H 5000 6500 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 5000 6700 50  0001 C CNN
F 3 "" H 5000 6700 50  0000 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6800 4600 6800
Wire Wire Line
	4600 6800 4600 7100
Wire Wire Line
	4600 7100 5400 7100
Wire Wire Line
	5400 6700 5300 6700
Wire Wire Line
	8700 6000 8550 6000
Wire Wire Line
	8550 6000 8550 6400
Wire Wire Line
	8550 6400 9350 6400
$Comp
L power:+12V #PWR031
U 1 1 58FEFE5E
P 4900 6300
F 0 "#PWR031" H 4900 6150 50  0001 C CNN
F 1 "+12V" H 4900 6440 50  0000 C CNN
F 2 "" H 4900 6300 50  0000 C CNN
F 3 "" H 4900 6300 50  0000 C CNN
	1    4900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6400 4900 6300
Wire Wire Line
	4900 7000 4900 7350
Wire Wire Line
	9350 6400 9350 5900
Wire Wire Line
	9300 5900 9350 5900
Connection ~ 9350 5900
Wire Wire Line
	5400 7100 5400 6700
Connection ~ 5400 6700
$Comp
L power:-12V #PWR0124
U 1 1 58FF6947
P 4900 7350
F 0 "#PWR0124" H 4900 7450 50  0001 C CNN
F 1 "-12V" H 4900 7500 50  0000 C CNN
F 2 "" H 4900 7350 50  0000 C CNN
F 3 "" H 4900 7350 50  0000 C CNN
	1    4900 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 5600 4650 5600
Wire Wire Line
	4650 5600 4650 5300
Wire Wire Line
	4650 5300 4800 5300
Wire Wire Line
	5200 5400 7700 5400
NoConn ~ 4800 5500
Text Notes 4100 5950 0    60   ~ 0
first and second 8 outputs tied together for 1x16 \nother half of DPDT is on clock sheet
Connection ~ 3700 5600
Connection ~ 7700 5400
Wire Wire Line
	3700 6600 4700 6600
Text HLabel 8750 2000 0    60   Input ~ 0
S1
Text HLabel 8750 2100 0    60   Input ~ 0
S2
Text HLabel 8750 2200 0    60   Input ~ 0
S3
Text HLabel 8750 2300 0    60   Input ~ 0
S4
Text HLabel 8750 2400 0    60   Input ~ 0
S5
Text HLabel 8750 2500 0    60   Input ~ 0
S6
Text HLabel 8750 2600 0    60   Input ~ 0
S7
Text HLabel 8750 2700 0    60   Input ~ 0
S8
Text HLabel 9450 2000 2    60   Input ~ 0
S9
Text HLabel 9450 2100 2    60   Input ~ 0
S10
Text HLabel 9450 2200 2    60   Input ~ 0
S11
Text HLabel 9450 2300 2    60   Input ~ 0
S12
Text HLabel 9450 2400 2    60   Input ~ 0
S13
Text HLabel 9450 2500 2    60   Input ~ 0
S14
Text HLabel 9450 2600 2    60   Input ~ 0
S15
Text HLabel 9450 2700 2    60   Input ~ 0
S16
Wire Wire Line
	8750 2000 8850 2000
Wire Wire Line
	8750 2100 8850 2100
Wire Wire Line
	8750 2200 8850 2200
Wire Wire Line
	8750 2300 8850 2300
Wire Wire Line
	8750 2400 8850 2400
Wire Wire Line
	8750 2500 8850 2500
Wire Wire Line
	8750 2600 8850 2600
Wire Wire Line
	8750 2700 8850 2700
Wire Wire Line
	9350 2000 9450 2000
Wire Wire Line
	9350 2100 9450 2100
Wire Wire Line
	9350 2200 9450 2200
Wire Wire Line
	9350 2300 9450 2300
Wire Wire Line
	9350 2400 9450 2400
Wire Wire Line
	9350 2500 9450 2500
Wire Wire Line
	9350 2600 9450 2600
Wire Wire Line
	9350 2700 9450 2700
Wire Wire Line
	3700 1600 3700 2100
Wire Wire Line
	3700 2100 3700 2600
Wire Wire Line
	3700 2600 3700 3100
Wire Wire Line
	3700 3100 3700 3600
Wire Wire Line
	3700 3600 3700 4100
Wire Wire Line
	3700 4100 3700 4600
Wire Wire Line
	3700 4600 3700 5050
Wire Wire Line
	7700 1500 7700 2000
Wire Wire Line
	7700 2000 7700 2500
Wire Wire Line
	7700 2500 7700 3000
Wire Wire Line
	7700 3000 7700 3500
Wire Wire Line
	7700 3500 7700 4000
Wire Wire Line
	7700 4000 7700 4500
Wire Wire Line
	3700 5050 3700 5600
Wire Wire Line
	9350 5900 9550 5900
Wire Wire Line
	5400 6700 5600 6700
Wire Wire Line
	3700 5600 3700 6600
Wire Wire Line
	7700 5400 7700 5800
$Comp
L Switch:SW_SPDT SW1
U 1 1 5B2E0F90
P 2650 1200
F 0 "SW1" H 2650 1485 50  0000 C CNN
F 1 "SW_SPDT" H 2650 1394 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 1200 50  0001 C CNN
F 3 "" H 2650 1200 50  0001 C CNN
	1    2650 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 5B2E1650
P 2650 1700
F 0 "SW2" H 2650 1985 50  0000 C CNN
F 1 "SW_SPDT" H 2650 1894 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 1700 50  0001 C CNN
F 3 "" H 2650 1700 50  0001 C CNN
	1    2650 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW3
U 1 1 5B2E16F3
P 2650 2200
F 0 "SW3" H 2650 2485 50  0000 C CNN
F 1 "SW_SPDT" H 2650 2394 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 5B2E1795
P 2650 2700
F 0 "SW4" H 2650 2985 50  0000 C CNN
F 1 "SW_SPDT" H 2650 2894 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 2700 50  0001 C CNN
F 3 "" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 5B2E1837
P 2650 3200
F 0 "SW5" H 2650 3485 50  0000 C CNN
F 1 "SW_SPDT" H 2650 3394 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 5B2E18DB
P 2650 3700
F 0 "SW6" H 2650 3985 50  0000 C CNN
F 1 "SW_SPDT" H 2650 3894 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 3700 50  0001 C CNN
F 3 "" H 2650 3700 50  0001 C CNN
	1    2650 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 5B2E1983
P 2650 4200
F 0 "SW7" H 2650 4485 50  0000 C CNN
F 1 "SW_SPDT" H 2650 4394 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 4200 50  0001 C CNN
F 3 "" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW8
U 1 1 5B2E1A2B
P 2650 4700
F 0 "SW8" H 2650 4985 50  0000 C CNN
F 1 "SW_SPDT" H 2650 4894 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 2650 4700 50  0001 C CNN
F 3 "" H 2650 4700 50  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1200 2450 1200
Wire Wire Line
	1700 1700 2450 1700
Wire Wire Line
	1700 2200 2450 2200
Wire Wire Line
	1700 2700 2450 2700
Wire Wire Line
	1700 3200 2450 3200
Wire Wire Line
	1700 3700 2450 3700
Wire Wire Line
	1700 4200 2450 4200
Wire Wire Line
	1700 4700 2450 4700
$Comp
L Switch:SW_DPDT_x2 SW9
U 2 1 5B33E781
P 5000 5400
F 0 "SW9" H 5000 5685 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5000 5594 50  0000 C CNN
F 2 "My Library:submini_toggle_DPDT_wider" H 5000 5400 50  0001 C CNN
F 3 "" H 5000 5400 50  0001 C CNN
	2    5000 5400
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW10
U 1 1 5B33F97A
P 6550 1100
F 0 "SW10" H 6550 1385 50  0000 C CNN
F 1 "SW_SPDT" H 6550 1294 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 1100 50  0001 C CNN
F 3 "" H 6550 1100 50  0001 C CNN
	1    6550 1100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW11
U 1 1 5B33FAF7
P 6550 1600
F 0 "SW11" H 6550 1885 50  0000 C CNN
F 1 "SW_SPDT" H 6550 1794 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 1600 50  0001 C CNN
F 3 "" H 6550 1600 50  0001 C CNN
	1    6550 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW12
U 1 1 5B33FB99
P 6550 2100
F 0 "SW12" H 6550 2385 50  0000 C CNN
F 1 "SW_SPDT" H 6550 2294 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 2100 50  0001 C CNN
F 3 "" H 6550 2100 50  0001 C CNN
	1    6550 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW13
U 1 1 5B33FC3B
P 6550 2600
F 0 "SW13" H 6550 2885 50  0000 C CNN
F 1 "SW_SPDT" H 6550 2794 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW14
U 1 1 5B33FCDD
P 6550 3100
F 0 "SW14" H 6550 3385 50  0000 C CNN
F 1 "SW_SPDT" H 6550 3294 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 3100 50  0001 C CNN
F 3 "" H 6550 3100 50  0001 C CNN
	1    6550 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW15
U 1 1 5B33FD81
P 6550 3600
F 0 "SW15" H 6550 3885 50  0000 C CNN
F 1 "SW_SPDT" H 6550 3794 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW16
U 1 1 5B33FE27
P 6550 4100
F 0 "SW16" H 6550 4385 50  0000 C CNN
F 1 "SW_SPDT" H 6550 4294 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 4100 50  0001 C CNN
F 3 "" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW17
U 1 1 5B33FED0
P 6550 4600
F 0 "SW17" H 6550 4885 50  0000 C CNN
F 1 "SW_SPDT" H 6550 4794 50  0000 C CNN
F 2 "My Library:submini_toggle_SPDT_2267079" H 6550 4600 50  0001 C CNN
F 3 "" H 6550 4600 50  0001 C CNN
	1    6550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1100 6350 1100
Wire Wire Line
	5550 1600 6350 1600
Wire Wire Line
	5550 2100 6350 2100
Wire Wire Line
	5550 2600 6350 2600
Wire Wire Line
	5550 3100 6350 3100
Wire Wire Line
	5550 3600 6350 3600
Wire Wire Line
	5550 4100 6350 4100
Wire Wire Line
	5550 4600 6350 4600
$Comp
L altconnector:AudioJack2_Ground_Switch J1
U 1 1 5B39CDBA
P 6200 6800
F 0 "J1" H 5913 6870 50  0000 R CNN
F 1 "OUT1" H 5913 6779 50  0000 R CNN
F 2 "My Library:thonkiconn" H 6450 6900 50  0001 C CNN
F 3 "~" H 6450 6900 50  0001 C CNN
	1    6200 6800
	-1   0    0    -1  
$EndComp
$Comp
L altconnector:AudioJack2_Ground_Switch J2
U 1 1 5B39D427
P 10150 6000
F 0 "J2" H 9863 6070 50  0000 R CNN
F 1 "OUT2" H 9863 5979 50  0000 R CNN
F 2 "My Library:thonkiconn" H 10400 6100 50  0001 C CNN
F 3 "~" H 10400 6100 50  0001 C CNN
	1    10150 6000
	-1   0    0    -1  
$EndComp
$Comp
L device:LED D3
U 1 1 5B39DF24
P 1500 1500
F 0 "D3" H 1700 1600 50  0000 C CNN
F 1 "S1" H 1500 1600 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1500 1250 1500
$Comp
L device:LED D4
U 1 1 5B3A9762
P 1500 2000
F 0 "D4" H 1700 2100 50  0000 C CNN
F 1 "S2" H 1500 2100 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	-1   0    0    1   
$EndComp
$Comp
L device:LED D5
U 1 1 5B3A9804
P 1500 2500
F 0 "D5" H 1700 2600 50  0000 C CNN
F 1 "S3" H 1500 2600 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 2500 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	-1   0    0    1   
$EndComp
$Comp
L device:LED D6
U 1 1 5B3A98B3
P 1500 3000
F 0 "D6" H 1700 3100 50  0000 C CNN
F 1 "S4" H 1500 3100 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 3000 50  0001 C CNN
F 3 "~" H 1500 3000 50  0001 C CNN
	1    1500 3000
	-1   0    0    1   
$EndComp
$Comp
L device:LED D7
U 1 1 5B3A9961
P 1500 3500
F 0 "D7" H 1700 3600 50  0000 C CNN
F 1 "S5" H 1500 3600 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 3500 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	-1   0    0    1   
$EndComp
$Comp
L device:LED D8
U 1 1 5B3A9C87
P 1500 4000
F 0 "D8" H 1700 4100 50  0000 C CNN
F 1 "S6" H 1500 4100 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 4000 50  0001 C CNN
F 3 "~" H 1500 4000 50  0001 C CNN
	1    1500 4000
	-1   0    0    1   
$EndComp
$Comp
L device:LED D9
U 1 1 5B3A9D32
P 1500 4500
F 0 "D9" H 1700 4600 50  0000 C CNN
F 1 "S7" H 1500 4600 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 4500 50  0001 C CNN
F 3 "~" H 1500 4500 50  0001 C CNN
	1    1500 4500
	-1   0    0    1   
$EndComp
$Comp
L device:LED D10
U 1 1 5B3A9E78
P 1500 5000
F 0 "D10" H 1700 5100 50  0000 C CNN
F 1 "S8" H 1500 5100 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 1500 5000 50  0001 C CNN
F 3 "~" H 1500 5000 50  0001 C CNN
	1    1500 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2000 1350 2000
Wire Wire Line
	1250 2500 1350 2500
Wire Wire Line
	1250 3000 1350 3000
Wire Wire Line
	1250 3500 1350 3500
Wire Wire Line
	1250 4000 1350 4000
Wire Wire Line
	1250 4500 1350 4500
Wire Wire Line
	1250 5000 1350 5000
$Comp
L device:LED D19
U 1 1 5B3FCC7F
P 5350 1400
F 0 "D19" H 5550 1500 50  0000 C CNN
F 1 "S9" H 5350 1500 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 1400 50  0001 C CNN
F 3 "~" H 5350 1400 50  0001 C CNN
	1    5350 1400
	-1   0    0    1   
$EndComp
$Comp
L device:LED D20
U 1 1 5B3FCE49
P 5350 1900
F 0 "D20" H 5550 2000 50  0000 C CNN
F 1 "S10" H 5350 2000 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 1900 50  0001 C CNN
F 3 "~" H 5350 1900 50  0001 C CNN
	1    5350 1900
	-1   0    0    1   
$EndComp
$Comp
L device:LED D21
U 1 1 5B3FCEEA
P 5350 2400
F 0 "D21" H 5550 2500 50  0000 C CNN
F 1 "S11" H 5350 2500 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 2400 50  0001 C CNN
F 3 "~" H 5350 2400 50  0001 C CNN
	1    5350 2400
	-1   0    0    1   
$EndComp
$Comp
L device:LED D22
U 1 1 5B3FD28A
P 5350 2900
F 0 "D22" H 5550 3000 50  0000 C CNN
F 1 "S12" H 5350 3000 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 2900 50  0001 C CNN
F 3 "~" H 5350 2900 50  0001 C CNN
	1    5350 2900
	-1   0    0    1   
$EndComp
$Comp
L device:LED D23
U 1 1 5B3FD32E
P 5350 3400
F 0 "D23" H 5550 3500 50  0000 C CNN
F 1 "S13" H 5350 3500 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 3400 50  0001 C CNN
F 3 "~" H 5350 3400 50  0001 C CNN
	1    5350 3400
	-1   0    0    1   
$EndComp
$Comp
L device:LED D24
U 1 1 5B3FD3D8
P 5350 3900
F 0 "D24" H 5550 4000 50  0000 C CNN
F 1 "S14" H 5350 4000 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	-1   0    0    1   
$EndComp
$Comp
L device:LED D25
U 1 1 5B3FD482
P 5350 4400
F 0 "D25" H 5550 4500 50  0000 C CNN
F 1 "S15" H 5350 4500 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 4400 50  0001 C CNN
F 3 "~" H 5350 4400 50  0001 C CNN
	1    5350 4400
	-1   0    0    1   
$EndComp
$Comp
L device:LED D26
U 1 1 5B3FD52E
P 5350 4900
F 0 "D26" H 5550 5000 50  0000 C CNN
F 1 "S16" H 5350 5000 50  0000 C CNN
F 2 "My Library:LED_D3.0mm" H 5350 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 1400 5200 1400
Wire Wire Line
	5100 1900 5200 1900
Wire Wire Line
	5100 2400 5200 2400
Wire Wire Line
	5100 2900 5200 2900
Wire Wire Line
	5100 3400 5200 3400
Wire Wire Line
	5100 3900 5200 3900
Wire Wire Line
	5100 4400 5200 4400
Wire Wire Line
	5100 4900 5200 4900
$Comp
L trigger-seq-rescue:TL072-linear U2
U 2 1 58FEE6FF
P 9000 5900
F 0 "U2" H 9000 6100 50  0000 L CNN
F 1 "TL072" H 9000 5700 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0000 C CNN
	2    9000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 5B24EA1B
P 8900 5600
F 0 "#PWR0101" H 8900 5450 50  0001 C CNN
F 1 "+12V" H 8900 5740 50  0000 C CNN
F 2 "" H 8900 5600 50  0000 C CNN
F 3 "" H 8900 5600 50  0000 C CNN
	1    8900 5600
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 5B24EF64
P 8900 6200
F 0 "#PWR03" H 8900 6300 50  0001 C CNN
F 1 "-12V" H 8900 6350 50  0000 C CNN
F 2 "" H 8900 6200 50  0000 C CNN
F 3 "" H 8900 6200 50  0000 C CNN
	1    8900 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2900 5550 2900
Wire Wire Line
	5550 2900 5550 2950
$Comp
L trigger-seq-rescue:Conn_02x08_Odd_Even-Connector P3
U 1 1 5CBD7D88
P 9050 2300
F 0 "P3" H 9100 2817 50  0000 C CNN
F 1 "SWITCH_PANEL" H 9100 2726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 9050 2300 50  0001 C CNN
F 3 "~" H 9050 2300 50  0001 C CNN
	1    9050 2300
	1    0    0    -1  
$EndComp
Connection ~ 7700 5800
Wire Wire Line
	7700 4500 7700 5400
$EndSCHEMATC
