%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcYjK5UN3/driver_tmp_12.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1DC 1DC 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug/gator.X.debug.o
cinit CODE 0 1DE 1DE 18 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 DDF DDF 34 2 1
text2 CODE 0 E13 E13 90 2 1
text3 CODE 0 D6B D6B 1D 2 1
text4 CODE 0 DAE DAE 31 2 1
text5 CODE 0 D88 D88 26 2 1
nvBANK0 BANK0 1 57 57 6 1 1
maintext CODE 0 EA3 EA3 15D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
cstackBANK1 BANK1 1 A0 A0 8 1 1
stringtext1 STRCODE 0 1F6 1F6 800 2 1
intentry CODE 0 4 4 1D8 2 1
bssBANK0 BANK0 1 4F 4F 8 1 1
idataBANK0 CODE 0 D68 D68 3 2 1
dataBANK0 BANK0 1 5D 5D 3 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 A8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 9F6-D67 2
CONST 1000-1FFF 2
ENTRY 2-3 2
ENTRY 9F6-D67 2
ENTRY 1000-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 9F6-D67 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 9F6-D67 2
STRCODE 1000-1FFF 2
STRING 2-3 2
STRING 9F6-D67 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/gator.X.debug.o
1DE cinit CODE >3972:/tmp/xcYjK5UN3/driver_tmp_1.s
1DE cinit CODE >3975:/tmp/xcYjK5UN3/driver_tmp_1.s
1DE cinit CODE >4016:/tmp/xcYjK5UN3/driver_tmp_1.s
1E1 cinit CODE >4017:/tmp/xcYjK5UN3/driver_tmp_1.s
1E2 cinit CODE >4018:/tmp/xcYjK5UN3/driver_tmp_1.s
1E5 cinit CODE >4019:/tmp/xcYjK5UN3/driver_tmp_1.s
1E6 cinit CODE >4020:/tmp/xcYjK5UN3/driver_tmp_1.s
1E9 cinit CODE >4021:/tmp/xcYjK5UN3/driver_tmp_1.s
1EA cinit CODE >4026:/tmp/xcYjK5UN3/driver_tmp_1.s
1EB cinit CODE >4027:/tmp/xcYjK5UN3/driver_tmp_1.s
1EC cinit CODE >4028:/tmp/xcYjK5UN3/driver_tmp_1.s
1ED cinit CODE >4029:/tmp/xcYjK5UN3/driver_tmp_1.s
1EE cinit CODE >4030:/tmp/xcYjK5UN3/driver_tmp_1.s
1EF cinit CODE >4031:/tmp/xcYjK5UN3/driver_tmp_1.s
1F0 cinit CODE >4032:/tmp/xcYjK5UN3/driver_tmp_1.s
1F1 cinit CODE >4033:/tmp/xcYjK5UN3/driver_tmp_1.s
1F2 cinit CODE >4039:/tmp/xcYjK5UN3/driver_tmp_1.s
1F2 cinit CODE >4041:/tmp/xcYjK5UN3/driver_tmp_1.s
1F3 cinit CODE >4042:/tmp/xcYjK5UN3/driver_tmp_1.s
1F4 cinit CODE >4043:/tmp/xcYjK5UN3/driver_tmp_1.s
4 intentry CODE >280:/Users/petehartman/Documents/MPLAB/gator.X/main.c
6 intentry CODE >281:/Users/petehartman/Documents/MPLAB/gator.X/main.c
A intentry CODE >282:/Users/petehartman/Documents/MPLAB/gator.X/main.c
12 intentry CODE >283:/Users/petehartman/Documents/MPLAB/gator.X/main.c
16 intentry CODE >284:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1B intentry CODE >287:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1F intentry CODE >288:/Users/petehartman/Documents/MPLAB/gator.X/main.c
23 intentry CODE >289:/Users/petehartman/Documents/MPLAB/gator.X/main.c
25 intentry CODE >289:/Users/petehartman/Documents/MPLAB/gator.X/main.c
29 intentry CODE >289:/Users/petehartman/Documents/MPLAB/gator.X/main.c
2D intentry CODE >290:/Users/petehartman/Documents/MPLAB/gator.X/main.c
45 intentry CODE >291:/Users/petehartman/Documents/MPLAB/gator.X/main.c
47 intentry CODE >292:/Users/petehartman/Documents/MPLAB/gator.X/main.c
4B intentry CODE >294:/Users/petehartman/Documents/MPLAB/gator.X/main.c
51 intentry CODE >295:/Users/petehartman/Documents/MPLAB/gator.X/main.c
5B intentry CODE >295:/Users/petehartman/Documents/MPLAB/gator.X/main.c
5F intentry CODE >295:/Users/petehartman/Documents/MPLAB/gator.X/main.c
68 intentry CODE >296:/Users/petehartman/Documents/MPLAB/gator.X/main.c
73 intentry CODE >296:/Users/petehartman/Documents/MPLAB/gator.X/main.c
77 intentry CODE >296:/Users/petehartman/Documents/MPLAB/gator.X/main.c
7B intentry CODE >297:/Users/petehartman/Documents/MPLAB/gator.X/main.c
7D intentry CODE >298:/Users/petehartman/Documents/MPLAB/gator.X/main.c
7E intentry CODE >299:/Users/petehartman/Documents/MPLAB/gator.X/main.c
83 intentry CODE >302:/Users/petehartman/Documents/MPLAB/gator.X/main.c
88 intentry CODE >303:/Users/petehartman/Documents/MPLAB/gator.X/main.c
8A intentry CODE >303:/Users/petehartman/Documents/MPLAB/gator.X/main.c
A5 intentry CODE >303:/Users/petehartman/Documents/MPLAB/gator.X/main.c
A9 intentry CODE >303:/Users/petehartman/Documents/MPLAB/gator.X/main.c
AD intentry CODE >304:/Users/petehartman/Documents/MPLAB/gator.X/main.c
B0 intentry CODE >304:/Users/petehartman/Documents/MPLAB/gator.X/main.c
C0 intentry CODE >306:/Users/petehartman/Documents/MPLAB/gator.X/main.c
C5 intentry CODE >307:/Users/petehartman/Documents/MPLAB/gator.X/main.c
C7 intentry CODE >307:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D6 intentry CODE >308:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D8 intentry CODE >308:/Users/petehartman/Documents/MPLAB/gator.X/main.c
E0 intentry CODE >308:/Users/petehartman/Documents/MPLAB/gator.X/main.c
E8 intentry CODE >308:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EE intentry CODE >311:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F2 intentry CODE >311:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FC intentry CODE >311:/Users/petehartman/Documents/MPLAB/gator.X/main.c
101 intentry CODE >311:/Users/petehartman/Documents/MPLAB/gator.X/main.c
105 intentry CODE >312:/Users/petehartman/Documents/MPLAB/gator.X/main.c
109 intentry CODE >314:/Users/petehartman/Documents/MPLAB/gator.X/main.c
10E intentry CODE >315:/Users/petehartman/Documents/MPLAB/gator.X/main.c
110 intentry CODE >316:/Users/petehartman/Documents/MPLAB/gator.X/main.c
112 intentry CODE >323:/Users/petehartman/Documents/MPLAB/gator.X/main.c
11F intentry CODE >323:/Users/petehartman/Documents/MPLAB/gator.X/main.c
123 intentry CODE >323:/Users/petehartman/Documents/MPLAB/gator.X/main.c
127 intentry CODE >324:/Users/petehartman/Documents/MPLAB/gator.X/main.c
134 intentry CODE >324:/Users/petehartman/Documents/MPLAB/gator.X/main.c
13A intentry CODE >325:/Users/petehartman/Documents/MPLAB/gator.X/main.c
15B intentry CODE >325:/Users/petehartman/Documents/MPLAB/gator.X/main.c
15F intentry CODE >325:/Users/petehartman/Documents/MPLAB/gator.X/main.c
163 intentry CODE >325:/Users/petehartman/Documents/MPLAB/gator.X/main.c
167 intentry CODE >325:/Users/petehartman/Documents/MPLAB/gator.X/main.c
16B intentry CODE >326:/Users/petehartman/Documents/MPLAB/gator.X/main.c
178 intentry CODE >326:/Users/petehartman/Documents/MPLAB/gator.X/main.c
17E intentry CODE >329:/Users/petehartman/Documents/MPLAB/gator.X/main.c
18B intentry CODE >329:/Users/petehartman/Documents/MPLAB/gator.X/main.c
191 intentry CODE >330:/Users/petehartman/Documents/MPLAB/gator.X/main.c
196 intentry CODE >331:/Users/petehartman/Documents/MPLAB/gator.X/main.c
196 intentry CODE >332:/Users/petehartman/Documents/MPLAB/gator.X/main.c
197 intentry CODE >333:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1A4 intentry CODE >333:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1A9 intentry CODE >334:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1AD intentry CODE >335:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1BF intentry CODE >336:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1CE intentry CODE >337:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1CF intentry CODE >339:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1D4 intentry CODE >340:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1D7 intentry CODE >341:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1D9 intentry CODE >343:/Users/petehartman/Documents/MPLAB/gator.X/main.c
1DA intentry CODE >344:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D88 text5 CODE >350:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D8A text5 CODE >351:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D8D text5 CODE >352:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D91 text5 CODE >353:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D93 text5 CODE >354:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D96 text5 CODE >355:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D99 text5 CODE >357:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DA5 text5 CODE >358:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DAD text5 CODE >359:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DAE text4 CODE >223:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DAE text4 CODE >225:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DB1 text4 CODE >226:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DB4 text4 CODE >227:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DB6 text4 CODE >228:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DB8 text4 CODE >229:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DBA text4 CODE >230:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DBC text4 CODE >231:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DBE text4 CODE >232:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DC0 text4 CODE >233:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DC1 text4 CODE >234:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DC3 text4 CODE >235:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DC5 text4 CODE >236:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DC8 text4 CODE >237:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DCB text4 CODE >238:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DCE text4 CODE >239:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DD0 text4 CODE >240:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DD2 text4 CODE >241:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DD4 text4 CODE >242:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DD5 text4 CODE >243:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DD8 text4 CODE >244:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DDA text4 CODE >245:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DDC text4 CODE >246:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DDD text4 CODE >247:/Users/petehartman/Documents/MPLAB/gator.X/main.c
DDE text4 CODE >248:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D6B text3 CODE >250:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D6B text3 CODE >251:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D70 text3 CODE >252:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D73 text3 CODE >253:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D75 text3 CODE >254:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D7B text3 CODE >255:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D81 text3 CODE >256:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D84 text3 CODE >257:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D86 text3 CODE >258:/Users/petehartman/Documents/MPLAB/gator.X/main.c
D87 text3 CODE >259:/Users/petehartman/Documents/MPLAB/gator.X/main.c
E13 text2 CODE >5:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E13 text2 CODE >13:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E15 text2 CODE >14:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E19 text2 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E1E text2 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E20 text2 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E22 text2 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E24 text2 CODE >16:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E26 text2 CODE >17:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E26 text2 CODE >18:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E2A text2 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E2F text2 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E31 text2 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E33 text2 CODE >19:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E35 text2 CODE >20:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E39 text2 CODE >22:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E41 text2 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E45 text2 CODE >23:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E49 text2 CODE >24:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E4B text2 CODE >25:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E4C text2 CODE >26:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E53 text2 CODE >27:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E57 text2 CODE >25:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E5B text2 CODE >30:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E62 text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E64 text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E68 text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E6C text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E70 text2 CODE >31:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E74 text2 CODE >32:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E7C text2 CODE >33:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E7D text2 CODE >35:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E84 text2 CODE >36:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E8A text2 CODE >38:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E8F text2 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E94 text2 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E96 text2 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E98 text2 CODE >39:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
E9A text2 CODE >40:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
EA2 text2 CODE >41:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/aldiv.c
DDF text1 CODE >15:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
DDF text1 CODE >119:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
DE8 text1 CODE >121:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
DEC text1 CODE >122:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
DF4 text1 CODE >123:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
DFB text1 CODE >124:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
E02 text1 CODE >125:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
E06 text1 CODE >125:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
E0A text1 CODE >128:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
E12 text1 CODE >129:/Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul32.c
EA3 maintext CODE >365:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EA3 maintext CODE >366:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EA6 maintext CODE >367:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EA9 maintext CODE >369:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EBE maintext CODE >370:/Users/petehartman/Documents/MPLAB/gator.X/main.c
EF2 maintext CODE >371:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F0A maintext CODE >372:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F1E maintext CODE >372:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F24 maintext CODE >372:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F2A maintext CODE >372:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F30 maintext CODE >372:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F3D maintext CODE >374:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F50 maintext CODE >375:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F54 maintext CODE >376:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F56 maintext CODE >377:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F5D maintext CODE >378:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F5F maintext CODE >381:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F7D maintext CODE >382:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F83 maintext CODE >383:/Users/petehartman/Documents/MPLAB/gator.X/main.c
F85 maintext CODE >386:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FCB maintext CODE >387:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FDE maintext CODE >387:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FE4 maintext CODE >387:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FEA maintext CODE >387:/Users/petehartman/Documents/MPLAB/gator.X/main.c
FF0 maintext CODE >387:/Users/petehartman/Documents/MPLAB/gator.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug/gator.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIE0 716 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PIR0 70C 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug/gator.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug/gator.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcYjK5UN3/driver_tmp_12.o
_duty 57 0 BANK0 1 nvBANK0 dist/default/debug/gator.X.debug.o
_last 5D 0 BANK0 1 dataBANK0 dist/default/debug/gator.X.debug.o
_main 1D46 0 CODE 0 maintext dist/default/debug/gator.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/gator.X.debug.o
start 3B8 0 CODE 0 init /tmp/xcYjK5UN3/driver_tmp_12.o
?___lmul 34 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcYjK5UN3/driver_tmp_12.o
___aldiv@divisor 40 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/gator.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
Acquire@adcon 33 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug/gator.X.debug.o
__end_of___lmul 1C26 0 CODE 0 text1 dist/default/debug/gator.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv 1D46 0 CODE 0 text2 dist/default/debug/gator.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug/gator.X.debug.o
_ISR$88 20 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$89 24 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$90 26 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$91 28 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$92 2A 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$93 2C 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_ISR$94 2E 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__end_of_Acquire 1B5C 0 CODE 0 text5 dist/default/debug/gator.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcYjK5UN3/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcYjK5UN3/driver_tmp_12.o
start_initialization 3BC 0 CODE 0 cinit dist/default/debug/gator.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/gator.X.debug.o
___aldiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug/gator.X.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug/gator.X.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug/gator.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcYjK5UN3/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 3EC 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3BC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3B8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3B8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3EC 0 STRCODE 0 stringtext1 dist/default/debug/gator.X.debug.o
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/debug/gator.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug/gator.X.debug.o
___lmul 1BBE 0 CODE 0 text1 dist/default/debug/gator.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/gator.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug/gator.X.debug.o
_RA2 62 0 ABS 0 - dist/default/debug/gator.X.debug.o
_RA4 64 0 ABS 0 - dist/default/debug/gator.X.debug.o
_RA5 65 0 ABS 0 - dist/default/debug/gator.X.debug.o
_RC1 71 0 ABS 0 - dist/default/debug/gator.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
_row 56 0 BANK0 1 bssBANK0 dist/default/debug/gator.X.debug.o
_clock0 53 0 BANK0 1 bssBANK0 dist/default/debug/gator.X.debug.o
_column 5E 0 BANK0 1 dataBANK0 dist/default/debug/gator.X.debug.o
__end_of_ISR 3B8 0 CODE 0 intentry dist/default/debug/gator.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcYjK5UN3/driver_tmp_12.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/debug/gator.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__end_of_Init_interrupts 1B10 0 CODE 0 text3 dist/default/debug/gator.X.debug.o
_Init_PIC 1B5C 0 CODE 0 text4 dist/default/debug/gator.X.debug.o
___aldiv 1C26 0 CODE 0 text2 dist/default/debug/gator.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
_offset 4F 0 BANK0 1 bssBANK0 dist/default/debug/gator.X.debug.o
__pmaintext 1D46 0 CODE 0 maintext dist/default/debug/gator.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
_period 5B 0 BANK0 1 nvBANK0 dist/default/debug/gator.X.debug.o
_evenodd 55 0 BANK0 1 bssBANK0 dist/default/debug/gator.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Acquire 1B10 0 CODE 0 text5 dist/default/debug/gator.X.debug.o
__end_of_Init_PIC 1BBE 0 CODE 0 text4 dist/default/debug/gator.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 3B8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Init_interrupts 1AD6 0 CODE 0 text3 dist/default/debug/gator.X.debug.o
end_of_initialization 3E4 0 CODE 0 cinit dist/default/debug/gator.X.debug.o
__Hintentry 3B8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 40 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
?_Acquire 30 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__ptext1 1BBE 0 CODE 0 text1 dist/default/debug/gator.X.debug.o
__ptext2 1C26 0 CODE 0 text2 dist/default/debug/gator.X.debug.o
__ptext3 1AD6 0 CODE 0 text3 dist/default/debug/gator.X.debug.o
__ptext4 1B5C 0 CODE 0 text4 dist/default/debug/gator.X.debug.o
__ptext5 1B10 0 CODE 0 text5 dist/default/debug/gator.X.debug.o
___aldiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - /tmp/xcYjK5UN3/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcYjK5UN3/driver_tmp_12.o
__end_of__initialization 3E4 0 CODE 0 cinit dist/default/debug/gator.X.debug.o
_increment 5F 0 BANK0 1 dataBANK0 dist/default/debug/gator.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1AD0 0 CODE 0 idataBANK0 dist/default/debug/gator.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 3C 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
___lmul@multiplicand 38 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/gator.X.debug.o
__Hend_init 3BC 0 CODE 0 end_init -
___aldiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/debug/gator.X.debug.o
__end_of_main 2000 0 CODE 0 maintext dist/default/debug/gator.X.debug.o
__end_of_curve 13EC 0 STRCODE 0 stringtext1 dist/default/debug/gator.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug/gator.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug/gator.X.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug/gator.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug/gator.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug/gator.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug/gator.X.debug.o
_main$105 A6 0 BANK1 1 cstackBANK1 dist/default/debug/gator.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_curve 3EC 0 STRCODE 0 stringtext1 dist/default/debug/gator.X.debug.o
_CCP1CON 30E 0 ABS 0 - dist/default/debug/gator.X.debug.o
_CCP2CON 312 0 ABS 0 - dist/default/debug/gator.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/gator.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 3BC 0 CODE 0 cinit dist/default/debug/gator.X.debug.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/debug/gator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DDF 1BBE 34 2
text2 0 E13 1C26 90 2
text3 0 D6B 1AD6 1D 2
text4 0 DAE 1B5C 31 2
text5 0 D88 1B10 26 2
maintext 0 EA3 1D46 15D 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 8 1
stringtext1 0 1F6 3EC 800 2
intentry 0 4 8 1F2 2
reset_vec 0 0 0 2 2
idataBANK0 0 D68 1AD0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
